# ZuoraAdapter

ZuoraAdapter/: .classpath  .project  ZuoraAdapter.jpr  build.xml
ZuoraAdapter/classes/: build.xml
ZuoraAdapter/classes/resources/: ObjectPrefix.properties
ZuoraAdapter/src/com/cognizant/ipm/adapter/: ResourceBundle.properties
ZuoraAdapter/src/com/cognizant/ipm/adapter/plugin/: CloudAdapter.java  CloudAdapterConnection.java
ZuoraAdapter/src/com/cognizant/ipm/adapter/plugin/generator/: API_FLOWS.java  AbstractRmgHelper.java  AdapterRuntimeMetadataGenerator.java  CloudWsdlRmgHelper.java  OutboundMessagingWsdlRmgHelper.java  RmgHelper.java
ZuoraAdapter/src/com/cognizant/ipm/adapter/plugin/metadata/: AdapterMetadataBrowser.java
ZuoraAdapter/src/com/cognizant/ipm/adapter/query/: AbstractCloudQueryParser.java  CloudFieldPropertyMap.java  CloudQueryKeyword.java  CloudQueryModel.java  CloudQueryParametersImpl.java  CloudQueryParser.java  CloudQueryParserImpl.java  CloudQuerySupport.java  CloudRelationships.java  QueryItemMetadata.java  RelationshipDataObject.java
ZuoraAdapter/src/com/cognizant/ipm/adapter/runtime/: AbstractOperationHandler.java  AdapterCloudConnector.java  AdapterFactory.java  CloudRuntimeConnection.java  CloudRuntimeConnectionFactory.java  CloudRuntimeMessageHandler.java  CloudRuntimeSession.java  CloudRuntimeSessionManager.java  ConnectorResourceBundle.java  CreateOperationHandler.java  HeaderProperty.java  InboundMessageReceiver.java  OperationHandler.java  OperationResult.java  OutboundMessageReceiver.java  StreamingBayeuxClient.java
ZuoraAdapter/src/com/cognizant/ipm/adapter/runtime/parser/: APINode.java  ApplicationModel.java  BuiltInTypes.java  CloudField.java  CloudFieldImpl.java  CloudHeader.java  CloudHeaderImpl.java  CloudOperationMapping.java  DataObjectNode.java  DataObjectReference.java  DataType.java  JsonXmlTransformation.java  MetadataNode.java  ModelObserver.java  ObjectGrouping.java  OperationFault.java  OperationNode.java  OperationResponse.java  RequestParameter.java  TypeMapping.java  TypeMask.java  WSDLCloudOperationNode.java  WSDLMetadataParser.java  WSDLOperationFault.java  WSDLOperationResponse.java  WSDLRequestParameter.java  XMLTypeBuilder.java
ZuoraAdapter/src/com/cognizant/ipm/adapter/util/: AdapterResourceBundle.java  AdapterUtil.java  CloudRuntimeUtil.java  CloudSessionData.java  CloudSessionValidator.java  CloudStringUtil.java  CloudUtil.java  CloudValidationError.java  Constants.java  PopulateJSONXML.java  PushTopic.java  PushtopicDetails.java  SOAPUtil.java  SoapLoginUtil.java  StreamingBayeuxClient.java  ValidationKeyword.java
ZuoraAdapter/src/com/cognizant/ipm/adapter/wizard/: AdapterOperationsPage.java  AdapterSummaryPage.java  AdapterUIBinding.java  AdapterUIProvider.java  AdapterWelcomePage.java  CloudResourceBundle.java  CloudScaEndpointImpl.java
ZuoraAdapter/src/resources/: 1.xml  adapter-operations.xml
