Manifest-Version: 1.0
Bundle-Name: com.cognizant.ipm.adapter
Bundle-SymbolicName: com.cognizant.ipm.adapter
Export-Package: com.cognizant.ipm.adapter,
 com.cognizant.ipm.adapter.plugin,
 com.cognizant.ipm.adapter.plugin.generator,
 com.cognizant.ipm.adapter.plugin.metadata,
 com.cognizant.ipm.adapter.query,
 com.cognizant.ipm.adapter.runtime,
 com.cognizant.ipm.adapter.runtime.parser,
 com.cognizant.ipm.adapter.util,
 com.cognizant.ipm.adapter.wizard,
 resources
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: oracle.external.soa.wls,
 oracle.tools.cloud.adapter.ide,
 oracle.external.oracle-jrf-webservices,
 oracle.external.oracle-jrf-wsdl,
 oracle.external.jaxws,
 oracle.external.oracle-jrf-saaj,
 oracle.sca.ui.adapters,
 oracle.cloud.adapter.api,
 oracle.cloud.adapter.impl,
 oracle.bpm-ide-common,
 oracle.jewt-core,
 oracle.sca.modeler,
 oracle.external.balishare,
 oracle.ide,
 oracle.javatools,
 oracle.jewt-core,
 oracle.soa.tools.widgets,
 oracle.sca.modeler,
 oracle.sb.tooling.ide.sca,
 oracle.external.commons-lang,
 oracle.adf.share.dt,
 oracle.sb.tooling.ide.libs,
 oracle.sb.tooling.ide.core,
 oracle.sb.tooling.ide.resources.service,
 oracle.sb.tooling.ide.splitjoin,
 oracle.sb.tooling.ide.process.messageflow,
 oracle.soa.tools.utils.xml,
 oracle.soa.tools.utils,
 oracle.j2ee.webapp.html.preview,
 oracle.jdeveloper.webservice.policy.share,
 oracle.jdeveloper.webservice.policy.ui,
 oracle.soa.tools.resources,
 oracle.ide.help
Bundle-ManifestVersion: 2

